//
//  PrefixHeader.pch
//  ImageScannerKit
//
//  Created by Ruben Mimoun on 26/02/2025.
//

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
// PrefixHeader.pch
#ifndef PrefixHeader_pch
#define PrefixHeader_pch
// PrefixHeader.pch
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __cplusplus
#include <opencv2/opencv.hpp>
#endif
#endif /* PrefixHeader_pch */
